# Postgres Live
DB_HOST=ecommerce-postgres                      
# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=postgres
DB_USER=faisal
DB_PASSWORD=password
DB_NAME=ecommerce_api
DB_PORT=5432 

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

# Postgres Test
TEST_DB_HOST=postgres_test                      
# TEST_DB_HOST=127.0.0.1                        # when running the app without docker 
TEST_DB_DRIVER=postgres
TEST_DB_USER=faisal
TEST_DB_PASSWORD=password
TEST_DB_NAME=ecommerce_api_test
TEST_DB_PORT=5432
